<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Css_index_activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic Concepts"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:layout_marginTop="15dp"
        android:background="@color/home_background"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/title_layout_recyclerViewCss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"/>

</RelativeLayout>