<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/home_background"
    tools:context=".SearchCategory">


    <SearchView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search Here..."
        android:iconifiedByDefault="false"
        android:id="@+id/searchView"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/white"
        android:elevation="8dp">
    </SearchView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FIND LANGUAGES"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="sans-serif"
        android:layout_marginTop="30dp"
        android:elevation="5dp"/>
    <ListView

        android:outlineSpotShadowColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="30dp"
        android:id="@+id/myList">


    </ListView>

</LinearLayout>