<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="#12C0CA33"
    tools:context=".SearchCategory">


    <SearchView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search Here..."
        android:iconifiedByDefault="false"
        android:id="@+id/searchView"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/white"
        android:elevation="8dp">
    </SearchView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Languages"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_marginTop="30dp"/>
    <ListView
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/myList"
        android:scrollbarSize="5sp"
        android:background="@android:color/white"
        >


    </ListView>

</LinearLayout>