<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/r1Header"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:padding="10dp"
            android:src="@drawable/ltm"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/logo"
            android:layout_marginTop="-9dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text="LTM"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </RelativeLayout>
    <RelativeLayout
        app:layout_constraintTop_toBottomOf="@+id/r1Header"
        android:layout_width="220dp"
        android:layout_height="480dp"
        android:background="@drawable/shape_left_panel"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:id="@+id/llLoginPanel"
        app:layout_constraintTop_toBottomOf="@+id/r1Header"
        android:layout_width="match_parent"
        android:background="@drawable/shape_login_panel"
        android:layout_height="350dp"
        android:layout_marginTop="60dp"
        android:paddingTop="70dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:orientation="vertical">
<EditText android:hint="Email"
    android:id="@+id/etName"
    android:drawableRight="@drawable/ic_baseline_email_24"
    android:layout_width="match_parent"
    android:layout_height="60dp"/>
        <EditText android:hint="Password"
            android:id="@+id/etPassword"
            android:drawableRight="@drawable/ic_baseline_vpn_key_24"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forget password?"/>
    </LinearLayout>
    <Button android:text="Login"
        android:id="@+id/btnLogin"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/llLoginPanel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/shape_login_button"
        android:layout_width="150dp"
        android:layout_height="50dp"/>
    <TextView android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/llLoginPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"/>
    <TextView android:textSize="20sp"
        android:id="@+id/tvRegister"
        android:gravity="right"
        android:layout_marginRight="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/llLoginPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"/>
    <!--<LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:text="Don't have an account?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView android:text="SIGN UP"
            android:id="@+id/tvRegister"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:textColor="@color/color_pink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPassword"
            app:layout_constraintVertical_bias="0.144" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etName"
            app:layout_constraintVertical_bias="0.092" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.304" />



        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="206dp"
            android:layout_height="48dp"
            android:layout_marginBottom="48dp"
            android:text="New User? Sign Up!"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin"
            app:layout_constraintVertical_bias="0.658" />

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="119dp"
            android:layout_height="25dp"
            android:text="Forgot Password?"
            app:layout_constraintBottom_toTopOf="@+id/tvRegister"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.462"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin"
            app:layout_constraintVertical_bias="0.358" />
     -->
</androidx.constraintlayout.widget.ConstraintLayout>
